<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omegastore.Ecommerce.Domain.Entity\Omegastore.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Omegastore.Ecommerce.Domain.Interfaces\Omegastore.Ecommerce.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Omegastore.Ecommerce.Infrastructure.Interfaces\Omegastore.Ecommerce.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
