# Omegastore.Ecommerce

./: Omegastore.Ecommerce.sln
Omegastore.Ecommerce.Application.Dto/: CustomerDto.cs  UserDto.cs
Omegastore.Ecommerce.Application.Interfaces/: ICustomerApplication.cs  IUserApplication.cs  Omegastore.Ecommerce.Application.Interfaces.csproj  Omegastore.Ecommerce.Application.Interfaces.csproj.bak
Omegastore.Ecommerce.Application.Main/: CustomerApplication.cs  Omegastore.Ecommerce.Application.Main.csproj  Omegastore.Ecommerce.Application.Main.csproj.bak  UserApplication.cs
Omegastore.Ecommerce.Application.Test/: Omegastore.Ecommerce.Application.Test.csproj  UserApplicationTest.cs
Omegastore.Ecommerce.Application.Validators/: Omegastore.Ecommerce.Application.Validators.csproj  UserDtoValidator.cs
Omegastore.Ecommerce.Domain.Core/: CustomerDomain.cs  Omegastore.Ecommerce.Domain.Core.csproj  Omegastore.Ecommerce.Domain.Core.csproj.bak  UserDomain.cs
Omegastore.Ecommerce.Domain.Entity/: Customer.cs  User.cs
Omegastore.Ecommerce.Domain.Interfaces/: ICustomerDomain.cs  IUserDomain.cs  Omegastore.Ecommerce.Domain.Interfaces.csproj
Omegastore.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  DapperContext.cs  Omegastore.Ecommerce.Infrastructure.Data.csproj  Omegastore.Ecommerce.Infrastructure.Data.csproj.bak
Omegastore.Ecommerce.Infrastructure.Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Omegastore.Ecommerce.Infrastructure.Interfaces.csproj.bak
Omegastore.Ecommerce.Infrastructure.Repository/: CustomerRepository.cs  Omegastore.Ecommerce.Infrastructure.Repository.csproj  Omegastore.Ecommerce.Infrastructure.Repository.csproj.bak  UnitOfWork.cs  UserRepository.cs
Omegastore.Ecommerce.Services.Interfaces/: Class1.cs
Omegastore.Ecommerce.Services.WebApi/: Dockerfile  Omegastore.Ecommerce.Services.WebApi.csproj  Omegastore.Ecommerce.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Omegastore.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs  UserController.cs
Omegastore.Ecommerce.Services.WebApi/Controllers/v1/: CustomerController.cs  UserController.cs
Omegastore.Ecommerce.Services.WebApi/Controllers/v2/: CustomerController.cs  UserController.cs
Omegastore.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Omegastore.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Omegastore.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Omegastore.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Omegastore.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Omegastore.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Omegastore.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Omegastore.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Omegastore.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Omegastore.Ecommerce.Shared.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Omegastore.Ecommerce.Shared.Logging/: LoggerAdpater.cs  Omegastore.Ecommerce.Shared.Logging.csproj  Omegastore.Ecommerce.Shared.Logging.csproj.bak
Omegastore.Ecommerce.Shared.Mapper/: MappingsProfile.cs  Omegastore.Ecommerce.Shared.Mapper.csproj  Omegastore.Ecommerce.Shared.Mapper.csproj.bak
