<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omegastore.Ecommerce.Application.Dto\Omegastore.Ecommerce.Application.Dto.csproj" />
    <ProjectReference Include="..\Omegastore.Ecommerce.Application.Interfaces\Omegastore.Ecommerce.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Omegastore.Ecommerce.Application.Validators\Omegastore.Ecommerce.Application.Validators.csproj" />
    <ProjectReference Include="..\Omegastore.Ecommerce.Domain.Entity\Omegastore.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Omegastore.Ecommerce.Domain.Interfaces\Omegastore.Ecommerce.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Omegastore.Ecommerce.Shared.Common\Omegastore.Ecommerce.Shared.Common.csproj" />
  </ItemGroup>

</Project>
